DB_PASSWORD=Murambwi1!
DB_USERNAME=root
DB_URL=jdbc:mysql://localhost:3306/spotme_local?autoReconnect=true&useSSL=false
DB_BEHAVIOR=update
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET_KEY=bac0d86eebd0dd1fa79260c210cedf45c95e10c16589709050b6c99375b377cb"