spring.datasource.url=jdbc:postgresql://noted-croaker-13864.5xj.gcp-us-central1.cockroachlabs.cloud:26257/spotme
spring.datasource.username=spotme-dev
spring.datasource.password=Gp3L-2iJ4yfgyWIvU9c8sw
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 
